@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: white;
  background-color: rgb(0, 0, 0);
  text-decoration: none;
  font-family: "Trirong", serif;
  /* width: auto; */
}

html {
  scroll-behavior: smooth;
}
::-webkit-scrollbar {
  width: 10px;
}
::-webkit-scrollbar-track {
  background: #0e0e0e;
}
::-webkit-scrollbar-thumb {
  background: #09d9f9;
}
::-webkit-scrollbar-thumb:hover {
  background: #ff0000;
}

section {
  padding: 100px 0;
}
.max-width {
  max-width: 1300px;
  padding: 0 80px;
  margin: auto;
}
/* .home,.about .services, .para,.skills, .prj, .contact,.education, footer{
    font-family: 'Poppins', sans-serif;
} */
.home .home-content,
.services .serv-content,
.skills .skills-content,

/* .about .about-content,
.prj .home-content, */

.contact .contact-content {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}
section .title {
  position: relative;
  text-align: center;
  font-size: 40px;
  font-weight: 500;
  margin-bottom: 60px;
  padding-bottom: 20px;
  font-family: "Ubuntu", sans-serif;
}
section .title::before {
  content: "";
  position: absolute;
  bottom: 0px;
  left: 50%;
  width: 180px;
  height: 3px;
  background: #111;
  transform: translateX(-50%);
}
section .title::after {
  position: absolute;
  bottom: -8px;
  left: 50%;
  font-size: 20px;
  color: crimson;
  padding: 0 5px;
  background: #fff;
  transform: translateX(-50%);
}
/* navbar styling */
.navbar {
  position: fixed;
  width: 100%;
  z-index: 999;
  padding: 10px 0;
  font-family: "Ubuntu", sans-serif;
  transition: all 0.3s ease;
}

.navbar.sticky {
  padding: 15px 0;
  background: crimson;
}

.navbar .max-width {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.navbar .logo a {
  color: rgb(255, 101, 101);
  font-size: 35px;
  font-weight: 600;
}

.navbar .logo a span {
  color: rgb(20, 47, 220);
  transition: all 0.3s ease;
}

.navbar.sticky .logo a span {
  color: #ff0000;
}

.navbar .menu li {
  list-style: none;
  display: inline-block;
}

.navbar .menu li a {
  position: relative;
  display: inline-block;
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  margin-left: 25px;
  text-decoration: none;
  transition: color 0.3s ease;
}

.navbar .menu li a::after {
  content: "";
  position: absolute;
  width: 0;
  height: 2px;
  background: #09d9f9;
  left: 0;
  bottom: -5px;
  transition: width 0.3s ease;
}

.navbar .menu li a:hover::after {
  width: 100%;
}

.navbar .menu li a:hover {
  color: #09d9f9;
}

.navbar.sticky .menu li a:hover {
  color: rgb(255, 0, 0);
}

.navbar.sticky .menu li a::after {
  background: rgb(255, 0, 0);
}

.scroll-up-btn {
  position: fixed;
  height: 45px;
  width: 42px;
  background: crimson;
  right: 30px;
  bottom: 10px;
  text-align: center;
  line-height: 45px;
  color: #fff;
  z-index: 9999;
  font-size: 30px;
  border-radius: 6px;
  border-bottom-width: 2px;
  cursor: pointer;
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s ease;
}
.scroll-up-btn.show {
  bottom: 30px;
  opacity: 1;
  pointer-events: auto;
}
.scroll-up-btn:hover {
  filter: brightness(90%);
}

/* home section  */
.na {
  background-image: linear-gradient(
    43deg,
    #383735 0%,
    #12b9b9 46%,
    #0a0a09 100%
  );
}
.home {
  display: flex;
  background: url("images/banner.jpg") no-repeat center;
  height: 100vh;
  color: #fff;
  min-height: 500px;
  background-size: cover;
  background-attachment: fixed;
  font-family: "Ubuntu", sans-serif;
}
.home .max-width {
  width: 100%;
  /* display: flex; */
}

.home .title::after {
  content: "Who i am";
}
.home .home-content .left {
  width: 25%;
}
.home .home-content .left img {
  height: 500px;
  width: 450px;
  object-fit: cover;
  border-radius: 6px;
}
.home .home-content .right {
  width: 55%;
}

.knockout {
  vertical-align: middle;
  text-align: center;
  font-family: "Pacifico", cursive;
  font-size: 50pt;
  color: blue;
  color: #fff;
  background: linear-gradient(110deg, #09d9f9 33%, rgba(249, 242, 242, 0) 33%),
    linear-gradient(110deg, #ff0505 34%, rgb(9, 229, 254) 0 34%);
  background-size: 350%;
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
}
.knockout {
  animation: Gradient 5s ease infinite;
  -webkit-animation: Gradient 5s ease infinite;
  -moz-animation: Gradient 5s ease infinite;
}

@-webkit-keyframes Gradient {
  0% {
    background-position: 30% 50%;
  }
  50% {
    background-position: 25% 50%;
  }
  100% {
    background-position: 30% 50%;
  }
}

/* about */

/* .about{
    margin-top: 100px;
} */
.about .title::after {
  content: "Who i am";
}
.about .para {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 10px;
  justify-content: center;
  /* margin-top: 150px; */
}
.about-grid {
  margin-top: 10px;
  display: flex;
  justify-content: center; 
  gap: 20px; 
  text-align: center;
  flex-wrap: wrap; 
}

.about-item {
  background: transparent; 
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 204, 255, 0.1); 
  transition: transform 0.3s ease-in-out;
  flex: 0 1 600px;
  margin: 0 10px; 
}

.about-item:hover {
  transform: translateY(-10px);
}

.small-image {
  width: 100px; 
  height: 100px;
  border-radius: 50%; 
  margin-bottom: 15px; 
  object-fit: cover; 
}
.about-item ul {
  list-style-type: none; 
  margin: 0; 
}

.about-item li {
  background: #000000;
  padding: 10px 15px; 
  margin: 5px 0; 
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
  transition: background 0.3s ease; 
}

.about-item li:hover {
  background: #00ffdd; 
}
.project-button {
  display: inline-block; 
  padding: 10px 20px;
  margin-top: 25px; 
  background: transparent;  
  color: #0d47a1; 
  border: 2px solid #0d47a1;
  border-radius: 5px; 
  text-decoration: none; 
  transition: background 0.3s, color 0.3s;
}

.project-button:hover {
  background: #0d47a1; 
  color: white; 
}

/* .small-container {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
  padding: 20px;
  background-color: #f9f9f9; 
  border-radius: 8px; 
}

.projects, .experience {
  width: 45%; 
}

h3 {
  color: #333;
} */


/* skills section  */
.skills {
  padding: 50px 0;
  background-color: #000; 
}

.skills .title::after {
  content: "on";
}

.skills .title {
  margin-top: 50px;
}

.skills-grid {
  margin-top: 100px;
  display: grid;
  grid-template-columns: repeat(
    auto-fill,
    minmax(150px, 1fr)
  ); 
  gap: 20px;
  text-align: center;
  justify-content: center;
}

.skill-item {
  background: #fffefe; 
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(255, 255, 255, 0.1); 
  transition: transform 0.3s ease-in-out;
}

.skill-item:hover {
  transform: translateY(-10px);
}

.skill-item i {
  font-size: 48px;
  color: #0d47a1; 
}

.skill-item span {
  display: block;
  margin-top: 10px;
  font-size: 18px;
  font-weight: bold;
  color: #000000; 
  background-color: transparent;
}

/* Project Section */

.prj .title::after {
  content: "on";
}
.prj .title {
  margin-top: 80px;
}
.prj .prj-content .left {
  width: 50%;
}

.prj {
  display: inline-block;
  background: black;
  font-family: "Poppins", sans-serif;
  color: #fff;
  font-size: 20px;
  font-weight: 500;
  text-align: justify;
  /* margin-left: 7%; */
  padding: 10px 30px;
  margin-top: 20px;
  border-radius: 6px;
  transition: all 0.3s ease;
  width: 100%;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
  width: 100%;
}

.card {
  position: relative;
  width: 100%;
  box-sizing: border-box;
  border: 5px solid #222;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
  padding: 20px;
  box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px,
    inset rgba(0, 0, 0, 0.19) 0px 10px 20px,
    inset rgba(0, 0, 0, 0.23) 0px 6px 6px;
  transition: all ease-in-out 0.3s;
  overflow: hidden;
}

.card:hover {
  box-shadow: rgb(0, 242, 255) 0px 10px 20px, rgba(255, 0, 0, 0.23) 0px 6px 6px,
    inset rgba(0, 0, 0, 0.19) 0px 10px 20px,
    inset rgba(0, 0, 0, 0.23) 0px 6px 6px;
  border: 5px solid #00f2ff;
}

.card-title {
  margin: 0;
  font-size: 18px;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  font-weight: 600;
  color: #01d9ff;
  cursor: default;
}

.card-des {
  margin: 0;
  font-size: 15px;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  font-weight: 600;
  color: #fff;
  overflow: hidden;
  word-wrap: break-word;
  text-align: justify;
  height: 180px;
}

.card-des p {
  margin: 0;
  overflow: auto;
  max-height: none;
}

.card-text {
  position: absolute;
  margin: 0;
  font-size: 14px;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  font-weight: 400;
  color: #fff;
  right: 20px;
  bottom: 5px;
  display: flex;
  align-items: center;
  gap: 3px;
  opacity: 0;
  transition: all ease-in-out 0.3s;
  animation: textanimate 0.8s alternate infinite;
  cursor: pointer;
}

.card:hover > .card-text {
  opacity: 1;
}

.prj-link {
  color: #00fbff;
}
.prj-link:hover {
  color: rgb(255, 0, 0);
}
.year {
  color: chocolate;
}

/* Responsive  */
@media (max-width: 768px) {
  .prj {
    margin-left: 0;
    padding: 10px 15px;
    font-size: 18px;
  }

  .card-des {
    font-size: 14px;
    height: auto;
  }
}

@media (max-width: 480px) {
  .prj {
    font-size: 16px;
  }

  .card-title {
    font-size: 16px;
  }

  .card-des {
    font-size: 13px;
  }
}

.education .title::after {
  content: "Of";
}
.education .education-content .left {
  width: 100%;
}

.ed-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  margin: 50px auto;
  padding: 10px;
  max-width: 1100px;
}

.education-box {
  background-color: #000000;
  padding: 20px;
  border-radius: 5px;
  border: 2px solid transparent;
  transition: all 0.3s ease;
  border: 5px solid #222;
}

.education-title {
  color: #01d9ff;
  font-weight: bold;
  font-size: 26px;
  margin-bottom: 10px;
  background-color: transparent;
}

.education-details {
  font-size: 20px;
  background-color: transparent;
}

.education-box:hover {
  border-color: #007bff;
  transform: translateY(-5px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  cursor: pointer;
}

/* Responsive design */
@media (max-width: 768px) {
  .ed-container {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 480px) {
  .education-title {
    font-size: 22px;
  }

  .education-details {
    font-size: 18px;
  }

  .education-box {
    padding: 15px;
  }
}

.contact .title::after {
  content: "get in touch";
}
.contact .contact-content .column {
  width: calc(50% - 30px);
}
.contact .contact-content .text {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 10px;
}
.contact .contact-content .left p {
  text-align: justify;
}
.contact .contact-content .left .icons {
  margin: 10px 0;
}
.contact .contact-content .row {
  display: flex;
  height: 65px;
  align-items: center;
}
.contact .contact-content .row .info {
  margin-left: 30px;
}
.contact .contact-content .row i {
  font-size: 25px;
  color: crimson;
}
.contact .contact-content .info .head {
  font-weight: 500;
}
.contact .contact-content .info .sub-title {
  color: #09d9f9;
}

/* footer section  */
footer {
  background: #000000;
  padding: 15px 23px;
  color: #fff;
  text-align: center;
  font-size: 20px;
}
footer span a {
  color: #09d9f9;
  text-decoration: none;
}
footer span a:hover {
  text-decoration: underline;
}


@media (max-width: 1104px) {
  .home .home-content .left img {
    height: 350px;
    width: 350px;
  }
}
@media (max-width: 991px) {
  .max-width {
    padding: 0 50px;
  }
}
@media (max-width: 947px) {
  .navbar .menu {
    position: fixed;
    height: 100vh;
    width: 100%;
    left: -100%;
    top: 0;
    background: #111;
    text-align: center;
    padding-top: 80px;
    transition: all 0.3s ease;
  }
  .navbar .menu.active {
    left: 0;
  }
  .navbar .menu li {
    display: block;
  }
  .navbar .menu li a {
    display: inline-block;
    margin: 20px 0;
    font-size: 25px;
  }
  .home .home-content .text-2 {
    font-size: 70px;
  }
  .home .home-content .text-3 {
    font-size: 35px;
  }
  .home .home-content a {
    font-size: 23px;
    padding: 10px 30px;
  }
  .max-width {
    max-width: 930px;
  }
  .home .home-content .column {
    width: 100%;
  }
  .home .home-content .left {
    display: flex;
    justify-content: center;
    margin: 0 auto 60px;
  }
  .home .home-content .right {
    flex: 100%;
  }
  .services .serv-content .card {
    width: calc(50% - 10px);
    margin-bottom: 20px;
  }
  .skills .skills-content .column,
  .contact .contact-content .column {
    width: 100%;
    margin-bottom: 35px;
  }
}
@media (max-width: 690px) {
  .max-width {
    padding: 0 23px;
  }
  .home .home-content .text-2 {
    font-size: 60px;
  }
  .home .home-content .text-3 {
    font-size: 32px;
  }
  .home .home-content a {
    font-size: 20px;
  }
  .services .serv-content .card {
    width: 100%;
  }
}
@media (max-width: 500px) {
  .home .home-content .text-2 {
    font-size: 50px;
  }
  .home .home-content .text-3 {
    font-size: 27px;
  }
  .home .home-content .right .text,
  .skills .skills-content .left .text {
    font-size: 19px;
  }
  .scroll-up-btn {
    right: 15px;
    bottom: 15px;
    height: 38px;
    width: 35px;
    font-size: 23px;
    line-height: 38px;
  }
}
.icons {
  list-style-type: none;
}
